\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Problema \# 7}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ítem (a): Ecuación hipergeométrica de Gauss}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Identificación de variables y reducción}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Ítem (b): Ecuación no lineal simple}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sistema reducido}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Ítem (c): Ecuación de Painleve}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sistema reducido}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Ítem (d): Ecuación con términos racionales complejos}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Sistema reducido}{3}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Ítem (e): Ecuación de Euler-Cauchy}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Sistema reducido}{3}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}Problema \# 8}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodología General: Reducción del Orden}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ítem (a): Ecuación con aceleración dependiente del tiempo}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Construcción del sistema reducido}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Condiciones iniciales y estabilidad}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Ítem (b): Oscilador con amortiguamiento negativo}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Identificación del sistema}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Comportamiento de la solución}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Problema \# 9}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reducción del Orden y Vector de Estado}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementación en Python}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Problema \# 10}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ítem (a): $\ddot {x} \sin (t) + \dot {x} \cos (t) = 0$}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Derivada total}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Constante de movimiento}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Ítem (b): $t\ddot {x} - \dot {x} = 0$}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Derivada total}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Constante de movimiento}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Ítem (c): $\ddot {x} + e^x = 0$}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Derivada total}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Constante de movimiento}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Ítem (d): $\dot {x} + tx^2 = 0$}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Derivada total}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Constante de movimiento}{9}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Ítem (e): $\ddot {x} \cos (x) - (\dot {x})^2 \sin (x) = 0$}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Derivada total}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Constante de movimiento}{9}{subsubsection.4.5.2}%
